# Задача 1.1.

# Есть строка с перечислением песен

my_favorite_songs = 'Waste a Moment, Staying\' Alive, A Sorta Fairytale, Start Me Up, New Salvation'

# Выведите на консоль с помощью индексации строки, последовательно: первый трек, последний, второй, второй с конца
# Нельзя переопределять my_favorite_songs и запятая не должна выводиться.

# Вариант 1
var1 = 'Вариант 1'
print(var1)
print(my_favorite_songs[:14], ',', my_favorite_songs[-13:], ',', my_favorite_songs[16:30], ',', my_favorite_songs[-26:-15])

print('--')

# Вариант 2
var2 = 'Вариант 2'
print(var2)
print(my_favorite_songs[:14])
print(my_favorite_songs[-13:])
print(my_favorite_songs[16:30])
print(my_favorite_songs[-26:-15])



# Задача 1.2.

# Пункт A. 
# Приведем плейлист песен в виде списка списков
# Список my_favorite_songs содержит список названий и длительности каждого трека
# Выведите общее время звучания трех случайных песен в формате
# Три песни звучат ХХХ минут

my_favorite_songs = [
    ['Waste a Moment', 3.03],
    ['New Salvation', 4.02],
    ['Staying\' Alive', 3.40],
    ['Out of Touch', 3.03],
    ['A Sorta Fairytale', 5.28],
    ['Easy', 4.15],
    ['Beautiful Day', 4.04],
    ['Nowhere to Run', 2.58],
    ['In This World', 4.02],
]

Песня1 = my_favorite_songs[1][1]
Песня2 = my_favorite_songs[4][1]
Песня3 = my_favorite_songs[7][1]

print(f'Три песни звучат - {Песня1 + Песня2 + Песня3} минут')


# Пункт B. 
# Есть словарь песен 
# Распечатайте общее время звучания трех случайных песен
# Вывод: Три песни звучат ХХХ минут.

my_favorite_songs_dict = {
    'Waste a Moment': 3.03,
    'New Salvation': 4.02,
    'Staying\' Alive': 3.40,
    'Out of Touch': 3.03,
    'A Sorta Fairytale': 5.28,
    'Easy': 4.15,
    'Beautiful Day': 4.04,
    'Nowhere to Run': 2.58,
    'In This World': 4.02,
}


Песня1 = my_favorite_songs_dict['Waste a Moment']
Песня2 = my_favorite_songs_dict['Staying\' Alive']
Песня3 = my_favorite_songs_dict['A Sorta Fairytale']

print(f'Три песни звучат - {Песня1 + Песня2 + Песня3} минут')


# Задача 1.2. 

# Пункт C.
# Сгенерируйте случайные песни с помощью модуля random
# import random
import random
my_favorite_songs = [
    ['Waste a Moment', 3.03],
    ['New Salvation', 4.02],
    ['Staying\' Alive', 3.40],
    ['Out of Touch', 3.03],
    ['A Sorta Fairytale', 5.28],
    ['Easy', 4.15],
    ['Beautiful Day', 4.04],
    ['Nowhere to Run', 2.58],
    ['In This World', 4.02],
]

Песня1 = random.choice(my_favorite_songs)
Песня2 = random.choice(my_favorite_songs)
Песня3 = random.choice(my_favorite_songs)

Time_of_three_songs = Песня1[1] + Песня2[1] + Песня3[1]

print('Три случайные песни: Первая -', 
      Песня1[0], 'играет', Песня1[1], 'минуты',
      '/Вторая -', Песня2[0], 'играет', Песня2[1], 'минуты',
      'и /Третья - ', Песня3[0], 'играет', Песня3[1], 'минуты')
print('Три песни звучат ', 
      round(Time_of_three_songs, 2), 'минут')


# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

a=int(input("Введите номер месяца "))


Месяцы = [
    ['Нулевой', '00'],
    ['Январь', '31'],
    ['Февраль', '28'],
    ['Март', '31'],
    ['Апрель', '30'],
    ['Май', '31'],
    ['Июнь', '30'],
    ['Июль', '31'],
    ['Август', '31'],
    ['Сентябрь', '30'],
    ['Октябрь', '31'],
    ['Ноябрь', '30'],
    ['Декабрь', '31']
] 

if 0< a < 13:
  print('Вы ввели', Месяцы[a][0], Месяцы[a][1], 'дней')

elif a > 12 or a <= 0:
  print('Такого месяца нет!') 


# Задача 1.4.

# Есть словарь кодов товаров titles

titles = {
    'Кроссовки тип 3 (Adidas)': '100000110',
    'Мячик тип 2 (Adidas)': '100000146',
    'Кепка тип 1 (Adidas)': '100000149',
    'Ремень тип 2 (Nike)': '100000194',
    'Футболка тип 1 (Adidas)': '100000224',
    'Шапка тип 5 (Puma)': '100000280',
}

# Товары находятся на складе и сохранены в виде словаря списков словарей,
# которые отражают количество товаров в магазине по каждому коду.

store = {
    '100000110': [{'quantity': 31, 'price': 1637}],
    '100000146': [ {'quantity': 4, 'price': 45}, {'quantity': 10, 'price': 48}],
    '100000149': [ {'quantity': 28, 'price': 279}, {'quantity': 32, 'price': 291}],
    '100000194': [{'quantity': 8, 'price': 220}, {'quantity': 1, 'price': 170}],
    '100000224': [{'quantity': 61, 'price': 438}, {'quantity': 23, 'price': 302},  {'quantity': 50, 'price': 412}],
    '100000280': [{'quantity': 26, 'price': 175}, ]
}

# Рассчитайте на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара в магазине в формате:
# "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"

# Пример: "Кроссовки тип 3 (Adidas) - 31 шт, стоимость 50747 руб"

for товар in titles:

    a = titles[товар]
    Цена = store[a][0]['quantity'] * store[a][0]['price']
    Кол_во = store[a][0]['quantity']
    print(товар, '-', Кол_во, 'шт,', 'Стоимость', Цена, 'руб') 
ЭТО НЕ ВСЁ!!!!!

ПРОСТО РАСЗМЫШЛЕНИЯ!!!!!
# for товар in titles:

#     a = titles[товар]
#     Цена = store[a][0]['quantity'] * store[a][0]['price']
#     Кол_во = store[a][0]['quantity']
#     print(товар, '-', Кол_во, 'шт,', 'Стоимость', Цена, 'руб') 

for i in store:
    
    b = store[i]
    Цена_1 = b[0]['quantity'] * b[0]['price']
    # Цена_2 = b[1]['quantity'] * b[1]['price']
    print(b, Цена_1)



