# Задача 2.1. 

# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных 
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!

def maximum(arr):
  max = arr[0]
  for n in arr:
    if n > max:
      max = n
  return max 

def minimum(arr):
  min = arr[0]
  for n in arr:
    if n < min:
      min = n
  return min

lst = [42]

print(f'max = {maximum(lst)} min = {minimum(lst)}') 




# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    pass

def quarter_of(month):

   Месяцы = [
    ['Нулевой', '00'],
    ['Январь', 'первого'],
    ['Февраль', 'первого'],
    ['Март', 'первого'],
    ['Апрель', 'второго'],
    ['Май', 'второго'],
    ['Июнь', 'второго'],
    ['Июль', 'третьего'],
    ['Август', 'третьего'],
    ['Сентябрь', 'третьего'],
    ['Октябрь', 'четвертого'],
    ['Ноябрь', 'четвертого'],
    ['Декабрь', 'четвертого']
    ] 
   if 0 < month < 13:
    return f'Месяц {month} ({Месяцы[month][0]}) является частью {Месяцы[month ][1]} квартала'
   
print(quarter_of(6)) 

Возвращает:  Месяц 6 (Июнь) является частью второго квартала



Задача 2.4.


# Пункт B.
# Удалите восклицательный знак из конца строки. 
# remove("Hi!") == "Hi"
# remove("Hi!!!") == "Hi!!"
# remove("!Hi") == "!Hi"

def remove_last_em(s):
    pass


def remove_last_em(s):
   if s[-1] == '!':
    return s[:-1]
   else:
     return s

for i in ['Hello!', 'Hello', 'Hello!!!']:
  print(remove_last_em(i))
